<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Popup container */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(193, 143, 168, 0.5);
        }

        /* Popup content */
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #a52323;
            border-radius: 5px;
        }

        /* Close button */
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
     
    <button onclick="openPopup()">Open Popup</button>
    

 
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <div class=" login">
                <button onclick="location.href='login.html'">admin login</button>
            </div>
            <br>
            <div class=" login">
                <button onclick="location.href='login.html'">user login</button>
            </div>
        </div>
    </div>

    <script>
        function openPopup() {
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>

</body>
</html>
